# 1. ":"을 기준으로 나눠서 바로 숫자로 바꿉니다.
h, m = map(int, input().split(":"))

# 2. 시간에 1을 더합니다.
h += 1

# 3. f-string으로 다시 ":"를 넣어 출력합니다.
print(f"{h}:{m}")